quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_music
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

